# HoneyHub.Platform

./: .gitignore  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: azure-pipelines-database.yml  github-pipelines-pr.yml
HoneyHub.Platform/: .dockerignore  .editorconfig  .mcp.json  HoneyHub.Platform.sln  azure-pipelines-database.yml  azure-pipelines-user-database.yml  rebuild-users-api.ps1
HoneyHub.Platform/Apps/Admin/HoneyHub.Admin/: HoneyHub.Admin.csproj  Program.cs
HoneyHub.Platform/Apps/Admin/HoneyHub.Admin/Components/: App.razor  _Imports.razor
HoneyHub.Platform/Apps/Admin/HoneyHub.Admin/Components/Layout/: NavMenu.razor
HoneyHub.Platform/Apps/Admin/HoneyHub.Admin/Properties/: launchSettings.json
HoneyHub.Platform/Domains/Users/HoneyHub.Users.Api/: HoneyHub.Users.Api.csproj  Program.cs
HoneyHub.Platform/Domains/Users/HoneyHub.Users.AppService/: Class1.cs  HoneyHub.Users.AppService.csproj
HoneyHub.Platform/Domains/Users/HoneyHub.Users.AppService/Mapping/: MappingServiceExtensions.cs  UserMappings.cs
HoneyHub.Platform/Domains/Users/HoneyHub.Users.AppService/Models/Requests/: AdminCreateUserRequest.cs  CreateExternalUserRequest.cs  CreatePasswordUserRequest.cs
HoneyHub.Platform/Domains/Users/HoneyHub.Users.AppService/Services/SecurityServices/: IPasswordService.cs  PasswordService.cs  PasswordServiceExtensions.cs
HoneyHub.Platform/Domains/Users/HoneyHub.Users.AppService/Services/SecurityServices/InternalModels/: PasswordHashingOptions.cs
HoneyHub.Platform/Domains/Users/HoneyHub.Users.AppService/Services/Users/: IUserService.cs  UserService.cs
HoneyHub.Platform/Domains/Users/HoneyHub.Users.AppService/Services/Validators/: IUserServiceValidator.cs  UserServiceValidator.cs
HoneyHub.Platform/Domains/Users/HoneyHub.Users.AppService/Services/Validators/Users/: IUserServiceValidator.cs  UserServiceValidator.cs
HoneyHub.Platform/Domains/Users/HoneyHub.Users.DataService/: HoneyHub.Users.DataService.csproj
HoneyHub.Platform/Domains/Users/HoneyHub.Users.DataService/Context/: UsersContext.cs
HoneyHub.Platform/Domains/Users/HoneyHub.Users.DataService/DataServices/Subscriptions/: ISubscriptionPlanDataService.cs  SubscriptionPlanDataService.cs
HoneyHub.Platform/Domains/Users/HoneyHub.Users.DataService/DataServices/Users/: IUserDataService.cs  UserDataService.cs
HoneyHub.Platform/Domains/Users/HoneyHub.Users.DataService/Entities/Identity/: RefreshTokenEntity.cs  RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
HoneyHub.Platform/Domains/Users/HoneyHub.Users.DataService/Entities/Subscriptions/: SubscriptionPlanEntity.cs
HoneyHub.Platform/Domains/Users/HoneyHub.Users.DataService/Entities/Users/: UserEntity.cs
HoneyHub.Platform/Domains/Users/HoneyHub.Users.DataService/Mappings/Identity/: RefreshTokenMap.cs  RoleClaimMap.cs  RoleMap.cs  RoleRelationshipsMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserRoleMap.cs  UserTokenMap.cs
HoneyHub.Platform/Domains/Users/HoneyHub.Users.DataService/Mappings/Subscriptions/: SubscriptionPlanMap.cs
HoneyHub.Platform/Domains/Users/HoneyHub.Users.DataService/Mappings/System/: OutboxMessageMap.cs
HoneyHub.Platform/Domains/Users/HoneyHub.Users.DataService/Mappings/Users/: UserMap.cs
HoneyHub.Platform/Domains/Users/HoneyHub.Users.Database/: HoneyHub.Users.Database.sqlproj
HoneyHub.Platform/Domains/Users/Tests/HoneyHub.Users.AppService.Tests/: HoneyHub.Users.AppService.Tests.csproj  PasswordServiceMoreTests.cs  PasswordServiceTests.cs  UnitTest1.cs  UserServiceAdminTests.cs  UserServiceExternalTests.cs  UserServiceRollbackTests.cs  UserServiceTests.cs  UserServiceValidatorTests.cs
HoneyHub.Platform/HoneyHub.Core.DataService/Context/: BaseContext.cs
HoneyHub.Platform/HoneyHub.Core.DataService/DataServices/: IRepository.cs  Repository.cs
HoneyHub.Platform/HoneyHub.Core.DataService/Entities/: BaseEntity.cs
HoneyHub.Platform/HoneyHub.Core.DataService/Mappings/: IEntityMap.cs
HoneyHub.Platform/HoneyHub.Users.Api/: Dockerfile  HoneyHub.Users.Api.csproj  HoneyHub.Users.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HoneyHub.Platform/HoneyHub.Users.Api/Endpoints/: UsersEndpoints.cs
HoneyHub.Platform/HoneyHub.Users.Api/Endpoints/Routes/: AdminCreateUserRoute.cs  CreateExternalUserRoute.cs  CreatePasswordUserRoute.cs
HoneyHub.Platform/HoneyHub.Users.Api/Endpoints/Shared/: EndpointResponseHelpers.cs
HoneyHub.Platform/HoneyHub.Users.Api/Extensions/: LocalDbExtensions.cs  UserAppServiceResgistration.cs  UserDataServiceRegistration.cs  ValidationExtensions.cs
HoneyHub.Platform/HoneyHub.Users.Api/Infrastructure/: DualPrefixKeyVaultSecretManager.cs
HoneyHub.Platform/HoneyHub.Users.Api/Validation/Users/: AdminCreateUserRequestValidator.cs  CreatePasswordUserRequestValidator.cs
HoneyHub.Platform/Powershell/: rebuild-users-api.ps1
HoneyHub.Platform/Shared/HoneyHub.Core.DataService/DataServices/: Repository.cs
HoneyHub.Platform/Shared/HoneyHub.Logging/: HoneyHub.Logging.csproj  LoggingSetup.cs
HoneyHub.Platform/Shared/HoneyHub.Platform.ApiService/: HoneyHub.Platform.ApiService.csproj  Program.cs
HoneyHub.Platform/Shared/HoneyHub.Platform.AppHost/: HoneyHub.Platform.AppHost.csproj  Program.cs
HoneyHub.Platform/Shared/HoneyHub.Platform.AppHost/Properties/: launchSettings.json
HoneyHub.Platform/Shared/HoneyHub.Platform.AppHost/observability/: grafana-dashboards.yaml  grafana-datasource.yaml  loki.yaml  otel-collector.yaml  prometheus.yaml  tempo.yaml
HoneyHub.Platform/Shared/HoneyHub.Platform.AppHost/observability/dashboards/: honeyhub-overview.json
HoneyHub.Platform/Shared/HoneyHub.Platform.ServiceDefaults/: Extensions.cs
HoneyHub.Platform/Shared/HoneyHub.Platform.Tests/: HoneyHub.Platform.Tests.csproj  WebTests.cs
HoneyHub.Platform/Shared/HoneyHub.Platform.Web/: HoneyHub.Platform.Web.csproj  Program.cs  WeatherApiClient.cs
HoneyHub.Platform/Tools/LocalDbDeployer/: LocalDbDeployer.csproj  Program.cs  appsettings.json
dev/localdb/: docker-compose.yaml
(+42 files in other folders)
