<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HoneyHub.Core.DataService\HoneyHub.Core.DataService.csproj" />
    <ProjectReference Include="..\..\..\Shared\HoneyHub.Core.DataService\HoneyHub.Core.DataService.csproj" />
  </ItemGroup>

</Project>
