<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>eda51ffe-dc21-401e-8a1b-8b16aa1035d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apps\Admin\HoneyHub.Admin\HoneyHub.Admin.csproj" />
    <ProjectReference Include="..\..\HoneyHub.Users.Api\HoneyHub.Users.Api.csproj" />
  </ItemGroup>

</Project>
